# ijkplayer-android

./: README.md  build.gradle  init.sh
app/: build.gradle
app/src/androidTest/java/tv/danmaku/ijk/media/player/ijkplayer_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/danmaku/ijk/media/player/ijkplayer_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/danmaku/ijk/media/player/ijkplayer_android/: ExampleUnitTest.java
ijkplayer-sdk/: build.gradle
ijkplayer-sdk/src/main/cpp/: native-lib.cpp
ijkplayer-sdk/src/main/cpp/ijkmedia/ijkplayer/: CMakeLists.txt
ijkplayer-sdk/src/main/cpp/ijkmedia/ijksdl/android/: android_nativewindow.c
ijkplayer-sdk/src/main/jniLibs/armeabi-v7a/include/libffmpeg/: config.h
