// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    buildToolsVersion = "26.0.3"
    compileSdkVersion = 26
    minSdkVersion = 9
    targetSdkVersion = 26
    versionName = '0.0.1'
    versionCode = 1
}